PORT="8000"

GENERATED_VALUE_ACTIVATED="FALSE"
# MAX 12
COUNT_USER_GENERATED="5"
# MAX 10
COUNT_PRODUCT_GENERATED="10"

TOKEN_KEY="EncryptedWord"

#USERS RULES
RULES.ADMINISTRATOR.PRODUCT=['CREATE','READ','UPDATE','DELETE','SELL']

RULES.EDITOR.PRODUCT=['CREATE','READ','UPDATE','DELETE','SELL']

RULES.OWNER.PRODUCT=['CREATE','READ','UPDATE','SELL']

RULES.OPERATOR.PRODUCT=['READ','SELL']

RULES.USER.PRODUCT=['READ']
