PORT="8000"

GENERATED_VALUE_ACTIVATED="FALSE"
# MAX 12
COUNT_USER_GENERATED="5"
# MAX 10
COUNT_PRODUCT_GENERATED="10"

TOKEN_KEY="EncryptedWord"

#USERS RULES
RULES.ADMINISTRADOR.PRODUCT=['CREATE','READ','UPDATE','DELETE']

RULES.EDITOR.PRODUCT=['CREATE','READ','UPDATE','DELETE']

RULES.OWNER.PRODUCT=['CREATE','READ','UPDATE']

RULES.OPERATOR.PRODUCT=['READ']

RULES.USER.PRODUCT=['READ']
